{
  "NWebSec": {
    "StrictTransportSecurityHeaderMaxAge": 15,
    "NWebSecConfigFilePath": "../../../NWebSec/nwsTestConf.xml",
    "NWebSecConfigNamespace": "{http://nwebsec.com/HttpHeaderSecurityModuleConfig.xsd}",
    "AllowedRedirectDestinations": [ "google.com", "supertext.ch" ]
  },
  "Encryption": {
    "Key": "MyEncryptionText"
  },
  "Encryption-Key":  "any value"
}